apiVersion: v1
kind: Namespace
metadata:
  name: kb-staging
  labels:
    environment: staging
    managed-by: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: kb-staging-system
  labels:
    environment: staging
    managed-by: argocd
    type: system

