apiVersion: v1
kind: Namespace
metadata:
  name: kb-prod
  labels:
    environment: prod
    managed-by: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: kb-prod-system
  labels:
    environment: prod
    managed-by: argocd
    type: system

