apiVersion: v1
kind: Namespace
metadata:
  name: kb-dev
  labels:
    environment: dev
    managed-by: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: kb-dev-system
  labels:
    environment: dev
    managed-by: argocd
    type: system

